CAPI=2:

name : ::rocketfpga:1.0.0

filesets:
  mem_files:
    files:
      - rocketfpga/audiocores/waveform_generators/quartersinetable_16bits_depth12.hex       : {copyto : quartersinetable_16bits_depth12.hex}
    file_type : user

  soc:
    files:
      - rocketfpga/rocketfpga.v
      - rocketfpga/rocketcpu/rocketcpu_flashio.v
      - rocketfpga/rocketcpu/rocketcpu_audio_registers.v
      - rocketfpga/rocketcpu/rocketcpu_uart.v
      - rocketfpga/rocketcpu/rocketcpu_timer.v
      - rocketfpga/rocketcpu/rocketcpu_gpio.v
      - rocketfpga/rocketcpu/rocketcpu_arbiter.v
      - rocketfpga/rocketcpu/rocketcpu_ram.v
      - rocketfpga/rocketcpu/rocketcpu.v
      - rocketfpga/rocketcpu/spimemio.v
      - rocketfpga/rocketcpu/simpleuart.v
      - rocketfpga/audiocores/codec/configurator.v
      - rocketfpga/audiocores/codec/SPI.v
      - rocketfpga/audiocores/I2S/i2s_rx.v
      - rocketfpga/audiocores/I2S/i2s_tx.v
      - rocketfpga/audiocores/waveform_generators/multigenerator.v
      - rocketfpga/audiocores/mixers/mixer4_fixed.v
      - rocketfpga/audiocores/mixers/mixer2_fixed.v
      - rocketfpga/audiocores/ADSR/adsr.v
      - rocketfpga/audiocores/multiplier/multiplier.v
      - rocketfpga/audiocores/echo/echo.v
      - rocketfpga/audiocores/echo/memory.v
      - rocketfpga/audiocores/ADC/adc.v
    file_type : verilogSource
    depend : [serv, "fusesoc:utils:generators"]

  rocketfpga : {files: [rocketfpga.pcf  : {file_type : PCF}]}

targets:
  default:
    default_tool : icestorm
    filesets : [soc, mem_files, rocketfpga]
    generate: [icebreaker_pll]
    parameters : [PLL=ICE40_PAD]
    tools:
      icestorm:
        yosys_synth_options: [-dsp]
        nextpnr_options: [--up5k, --freq, 16]
        pnr: next
    toplevel : rocketfpga

parameters:
  PLL:
    datatype : str
    description : PLL type to use for main clock generation
    paramtype : vlogparam
  
  SERV_CLEAR_RAM:
    datatype  : bool
    paramtype : vlogdefine

  firmware:
    datatype : file
    description : Preload RAM with a hex file at runtime (overrides memfile)
    paramtype : plusarg

  memfile:
    datatype    : file
    description : Preload RAM with a hex file at compile-time
    paramtype   : vlogparam

  memsize:
    datatype    : int
    default     : 8192
    description : Memory size in bytes for RAM (default 8kiB)
    paramtype   : vlogparam

  signature:
    datatype : file
    paramtype : plusarg
  
  uart_baudrate:
    datatype : int
    description : Treat q output as an UART with the specified baudrate (0 or omitted parameter disables UART decoding)
    paramtype : plusarg

  timeout:
    datatype : int
    paramtype : plusarg

  vcd:
    datatype : bool
    paramtype : plusarg

  vcd_start:
    datatype    : int
    description : Delay start of VCD dumping until the specified time
    paramtype   : plusarg

generate:
  icebreaker_pll:
    generator: icepll
    parameters:
      freq_out : 16
